Optimeet/MainWindow.xaml

<Window x:Class="Optimeet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optimeet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        Title="Optimeet" Height="600" Width="1120">
    <Border Background="White"
            CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Assets/logo.png" Margin="19,10,18.8,0.4" Height="60"/>
            <Image x:Name="CloseButton" Grid.Column="1" Grid.Row="0" Source="Assets/close.png" Width="50" ToolTip="Close" MouseLeftButtonDown="CloseWindow" HorizontalAlignment="Right" Margin="0" Panel.ZIndex="3" Height="50" VerticalAlignment="Top"/>
            <Image x:Name="MaximizeButton" Grid.Row="0" Grid.Column="1" Source="Assets/maximize.png" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,50,0" MouseLeftButtonDown="MaximizeWindow" Panel.ZIndex="3" VerticalAlignment="Top" ToolTip="Maximize"/>
            <Image x:Name="MinimizeButton" Grid.Column="1" Source="Assets/minimize.png" HorizontalAlignment="Right" Width="50" Margin="0,0,100,0" MouseLeftButtonDown="MinimizeWindow" Panel.ZIndex="3" RenderTransformOrigin="0.559,-0.546" Height="46" VerticalAlignment="Top" ToolTip="Minimize"/>
            <Image x:Name="DraggableButton" Grid.Column="1" Grid.Row="0" Source="Assets/Draggable.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="103,0,341,80.6" MouseDown="DragWindow" Panel.ZIndex="3" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="3.23" ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="103,0,341,0" Panel.ZIndex="3" HorizontalAlignment="Center" Height="20" Foreground="AntiqueWhite" VerticalAlignment="Top">Drag me</TextBlock>
            <Rectangle Height="89" Width="224" Stroke="Transparent" StrokeThickness="5"
            RadiusX="30" RadiusY="30"
            Fill="White" Canvas.Left="20" Canvas.Top="20" Grid.Column="1" Panel.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-27,-63,0">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="250" BlurRadius="10" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <m:Map Grid.Column="1" Grid.RowSpan="2" x:Name="ApplicationMap" Grid.IsSharedSizeScope="True" CredentialsProvider="4oUdxuNmhAKkfVowia1L~4voqLmANS1b8b6BGRoj3XA~AtcXDNfgrjV1BBWaBQ490TvRjTvJmh33G4wXmkz27TmkhiHE6jQ3-brbFjXdKIYc" Mode="Road" ZoomLevel="10" Panel.ZIndex="1">
                <m:Map.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="100" RenderingBias="Quality"/>
                </m:Map.Effect>
            </m:Map>
            <DockPanel LastChildFill="True" x:Name="ContactWindow" Grid.Column="1" Grid.RowSpan="2" Grid.IsSharedSizeScope="True" Panel.ZIndex="2" Background="White">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="44" Margin="0,50,0,0">Saved Contacts</TextBlock>
                <Border BorderBrush="Gray" BorderThickness="0.8" DockPanel.Dock="Top" Margin="0,10,0,0"/>
                <ScrollViewer DockPanel.Dock="Bottom" Margin="0,0,20,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="ContactBook" Height="Auto" Width="Auto"></StackPanel>
                </ScrollViewer>
            </DockPanel>
            <Button Padding="20" Width="200" Height="70" BorderBrush="Transparent" x:Name="AddContactButton" Grid.Column="1" Grid.Row="2" Panel.ZIndex="3" VerticalAlignment="Bottom" Template="{StaticResource NoMouseOverButtonTemplate}" Background="MediumSpringGreen" FontSize="20" HorizontalAlignment="Right" Margin="0,0,0,0" Click="CreateContact">
                + Add contact
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="215" Opacity="0.6"/>
                </Button.Effect>
            </Button>
            <Button Padding="20" Width="300" Height="70" BorderBrush="Transparent" Grid.Column="1" Grid.Row="1" Panel.ZIndex="3" VerticalAlignment="Top" Template="{StaticResource NoMouseOverButtonTemplate}" x:Name="SearchContactWrapper" Background="WhiteSmoke" FontSize="20" HorizontalAlignment="Right" Margin="0,31.4,0,0" Click="SearchContact">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SearchContactName" FontSize="18" Width="240" AllowDrop="True" Background="WhiteSmoke" BorderThickness="0" materialDesign:HintAssist.Hint="Search contact"></TextBox>
                    <Button x:Name="SearchContactButton" Tag="Search" HorizontalAlignment="Right" Template="{StaticResource NoMouseOverButtonTemplate}" BorderBrush="Transparent" Background="Transparent" MouseEnter="Highlight" MouseLeave="Unhighlight">
                        <Image x:Name="SearchContactImage" Source="Assets/search.png" Height="25px" Margin="10,0,0,0" MouseLeftButtonDown="JumpToAddress"/>
                    </Button>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="215" Opacity="0.6"/>
                </Button.Effect>
            </Button>
            <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="1" Grid.IsSharedSizeScope="True" Panel.ZIndex="0" Background="White">
                <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,10,0" VerticalAlignment="Top">
                        <StackPanel x:Name="ContactCreateMenu" Visibility="Collapsed">
                            <TextBlock Text="New Contact" HorizontalAlignment="Center" FontSize="26"></TextBlock>
                            <Border BorderBrush="Gray" BorderThickness="0.8" DockPanel.Dock="Top" Margin="0,10,0,0"/>
                            <TextBlock Text="Full name:" FontSize="20" Margin="15,10,0,0" HorizontalAlignment="Left"></TextBlock>
                            <TextBox x:Name="CreateContact_Name" FontSize="18" Width="200" HorizontalAlignment="Left" Margin="15,5,0,0"></TextBox>
                            <TextBlock Text="Contact mail (optional):" FontSize="20" Margin="15,10,0,0" HorizontalAlignment="Left"></TextBlock>
                            <TextBox x:Name="CreateContact_Mail" FontSize="18" Width="200" HorizontalAlignment="Left" Margin="15,5,0,0"></TextBox>
                            <TextBlock Text="Contact address:" FontSize="20" Margin="15,10,0,0" HorizontalAlignment="Left"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                                <TextBox x:Name="CreateContact_Address" FontSize="18" Width="200"></TextBox>
                                <Button x:Name="SearchButtonAddress" HorizontalAlignment="Right" Template="{StaticResource NoMouseOverButtonTemplate}" BorderBrush="Transparent" Background="Transparent" MouseEnter="Highlight" MouseLeave="Unhighlight">
                                    <Image  Source="Assets/search.png" Height="25px" Margin="10,0,0,0" MouseLeftButtonDown="JumpToAddress"/>
                                </Button>
                            </StackPanel>
                            <ListBox x:Name="CreateContact_List" FontSize="18" Width="200" HorizontalAlignment="Left" Margin="15,0,0,0" ></ListBox>
                            <StackPanel Orientation="Horizontal" x:Name="SaveContactButtonMenu" Margin="40,20,0,0" HorizontalAlignment="Left">
                                <Button Margin="0,0,10,0" Click="CancelContact">Cancel</Button>
                                <Button x:Name="ContactSaveButton" Tag="" Margin="10,0,0,0" Click="SaveContact">Save contact</Button>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="CreateButton" HorizontalAlignment="Left" Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" BorderBrush="Transparent" MouseEnter="Highlight" Click="CreateMeeting" MouseLeave="Unhighlight" Height="60" Margin="0,0,0.4,0" Width="360">
                            <StackPanel x:Name="MeetingPanel" Orientation="Horizontal" Margin="40,0,0,0" Width="320" HorizontalAlignment="Left">
                                <Image x:Name="CreateImg" Source="Assets/create.png" Width="40" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                                <TextBlock Background="Transparent" VerticalAlignment="Center" FontFamily="Helvetica" FontSize="15"  >Create a new meeting</TextBlock>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical" x:Name="CreateMenu" Margin="40,10,0,0" Visibility="Collapsed">
                            <TextBlock FontWeight="Bold" FontFamily="Lucida Sans">Enter meeting subject</TextBlock>
                            <TextBox x:Name="MeetingSubject" Margin="0,5,0,10"></TextBox>
                            <TextBlock FontWeight="Bold" FontFamily="Lucida Sans">Choose type of meeting place</TextBlock>
                            <ComboBox x:Name="MeetingPlaceFilter" SelectedIndex="0">
                                <ComboBoxItem x:Name="restaurant">Restaurant</ComboBoxItem>
                                <ComboBoxItem>Park</ComboBoxItem>
                                <ComboBoxItem>Cafe</ComboBoxItem>
                                <ComboBoxItem>Bar</ComboBoxItem>
                            </ComboBox>
                            <TextBlock FontWeight="Bold" FontFamily="Lucida Sans">Pick a Time and date</TextBlock>
                            <StackPanel Orientation="Horizontal" Height="22" Margin="0,5,0,0">
                                <DatePicker Height="25" HorizontalAlignment="Left" x:Name="DateTimePicker1" VerticalAlignment="Top" Width="110" Margin="0,-1,0,-1.6" />
                                <ComboBox x:Name="HoursBox" Loaded="ComboBoxStartUpHrs" Height="25" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Width="43" BorderThickness="0"/>
                                <TextBlock Margin="5,0">:</TextBlock>
                                <ComboBox x:Name="MinutesBox" Loaded="ComboBoxStartUpMins" Height="25" Margin="0" RenderTransformOrigin="0.5,0.5" Width="43" BorderThickness="0">
                                </ComboBox>
                            </StackPanel>
                            <TextBlock Margin="0,10,0,10" FontWeight="Bold" FontFamily="Lucida Sans">Pick participants from contacts</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBox Width="150px" Height="25px" x:Name="SearchName"></TextBox>
                                <Button x:Name="SearchButton" Template="{StaticResource NoMouseOverButtonTemplate}" BorderBrush="Transparent" Background="Transparent" MouseEnter="Highlight" MouseLeave="Unhighlight" Click="ContactLookup" Tag="Search">
                                    <Image x:Name="SearchButtonImage" Source="Assets/search.png" Height="25px" Margin="10,0,0,0"/>
                                </Button>
                            </StackPanel>
                            <ScrollViewer HorizontalAlignment="Left" MaxHeight="100" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="ContactList"></StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                        <ScrollViewer HorizontalAlignment="Left" x:Name="SuggestionsScroll" Margin="40,10,0,0" MaxHeight="180" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="SuggestionsList" Orientation="Horizontal" Margin="0,0,0,5">

                            </StackPanel>
                        </ScrollViewer>
                        <fa:ImageAwesome x:Name="MeetingLoadingIcon" Visibility="Collapsed" Icon="Spinner" Spin="True" SpinDuration="3" Height="30"/>
                        <StackPanel Orientation="Horizontal" x:Name="SaveMenu" Margin="40,20,0,0" HorizontalAlignment="Left">
                            <Button Margin="0,0,10,0" Click="CancelMeeting">Cancel</Button>
                            <Button x:Name="MeetingSaveButton" Tag="" Margin="10,0,0,0" Click="SaveMeeting">Show place suggestions</Button>
                        </StackPanel>

                        <Button x:Name="MeetingsButton" HorizontalAlignment="Left" Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" BorderBrush="Transparent" MouseEnter="Highlight" Click="OpenMeetings" MouseLeave="Unhighlight" Height="60" Margin="0,10,0,0" Width="360">
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0" Width="320">
                                <Image x:Name="HistoryImg" Source="Assets/history.png" Width="40" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                                <TextBlock Background="Transparent" VerticalAlignment="Center" FontFamily="Helvetica" FontSize="15">My meetings</TextBlock>
                            </StackPanel>
                        </Button>
                        <StackPanel Margin="30,0,0,0" x:Name="MeetingsMenu" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock Text="Future Meetings" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="0" Foreground="Gray" x:Name="FutureCount" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
                                <Image Source="Assets/arrow.png" x:Name="FutureArrow" Width="15" Margin="15,0,0,0" MouseDown="ShowFutureM" RenderTransformOrigin=".5,.5" Tag="Collapsed"></Image>
                            </StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="FutureList" Visibility="Collapsed"></StackPanel>
                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock Text="Upcoming Meetings" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="0" Foreground="Gray" x:Name="UpcomingCount" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
                                <Image Source="Assets/arrow.png" x:Name="UpcomingArrow" Width="15" Margin="15,0,0,0" MouseDown="ShowUpcomingM" RenderTransformOrigin=".5,.5" Tag="Collapsed"></Image>
                            </StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="UpcomingList" Visibility="Collapsed"></StackPanel>
                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock Text="Past Meetings" FontSize="20"  HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="0" Foreground="Gray" x:Name="PastCount" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
                                <Image Source="Assets/arrow.png" x:Name="PastArrow" Width="15" Margin="15,0,0,0" MouseDown="ShowPastM" RenderTransformOrigin=".5,.5" Tag="Collapsed"></Image>
                            </StackPanel>
                            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="PastList" Visibility="Collapsed"></StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                        <Button x:Name="ContactsButton" Click="OpenCloseContactsBook" HorizontalAlignment="Left" Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" BorderBrush="Transparent" MouseEnter="Highlight" MouseLeave="Unhighlight" Height="60" Margin="0,10,0,0" Width="360">
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0" Width="320">
                                <Image x:Name="SettingImg" Source="Assets/people.png" Width="40" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                                <TextBlock Background="Transparent" VerticalAlignment="Center" FontFamily="Helvetica" FontSize="15">Contacts</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SettingsButton" HorizontalAlignment="Left" Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" BorderBrush="Transparent" MouseEnter="Highlight" Click="OpenCloseSettings" MouseLeave="Unhighlight" Height="60" Margin="0,10,0,0" Width="360">
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0" Width="310">
                                <Image x:Name="SettingsImg" Source="Assets/settings.png" Width="40" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                                <TextBlock Background="Transparent" VerticalAlignment="Center" FontFamily="Helvetica" FontSize="15">Settings</TextBlock>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical" x:Name="SettingsMenu" Margin="40,10,0,0">
                            <Button x:Name="GoogleSignInButton" Tag="SignIn" Background="Snow" Click="SignInGoogleAccount">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Assets/google.png" Width="15" Height="15"></Image>
                                    <TextBlock x:Name="GoogleBlock" Margin="10,0,0,0"> Sign in with Google</TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <Button x:Name="InfoButton" HorizontalAlignment="Left" Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" BorderBrush="Transparent" MouseEnter="Highlight" Click="OpenAbout" MouseLeave="Unhighlight" Height="60" Margin="0,10,0,0" Width="360">
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0" Width="320">
                                <Image x:Name="InfoImg" Source="Assets/about.png" Width="40" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                                <TextBlock Background="Transparent" VerticalAlignment="Center" FontFamily="Helvetica" FontSize="15">About Project</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Border>

</Window>
