Optimeet/MainWindow.xaml

<Window x:Class="Optimeet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optimeet"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        Title="Optimeet" Height="600" Width="920">
    <Border Background="White"
            CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="276"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="73.6"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Assets/logo.png" Margin="19,10,18.8,0.4"/>
            <Image x:Name="CloseButton" Grid.Column="1" Grid.Row="0" Source="Assets/close.png" Width="30" ToolTip="Close" MouseLeftButtonDown="CloseWindow" HorizontalAlignment="Right" Margin="0,0,27,0.4" Panel.ZIndex="3"  />
            <Image x:Name="MaximizeButton" Grid.Row="0" Grid.Column="1" Source="Assets/maximize.png" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,22,76,22.4" MouseLeftButtonDown="MaximizeWindow" Panel.ZIndex="3" />
            <Image x:Name="MinimizeButton" Grid.Column="1" Source="Assets/minimize.png" HorizontalAlignment="Right" Width="40" Height="3" Margin="0,36,130,35.4" MouseLeftButtonDown="MinimizeWindow" Panel.ZIndex="3"/>
            <Image x:Name="DraggableButton" Grid.Column="1" Grid.Row="0" Source="Assets/Draggable.png" VerticalAlignment="Top" Width="200" HorizontalAlignment="Center" Margin="103,0,341,0" MouseDown="DragWindow" Panel.ZIndex="3"/>
            <Rectangle Height="100" Width="250" Stroke="Transparent" StrokeThickness="5"
            RadiusX="30" RadiusY="30"
            Fill="White" Canvas.Left="20" Canvas.Top="20" Grid.Column="1" Panel.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-27,-63,0">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="250" BlurRadius="10" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <m:Map Grid.Column="1" Grid.RowSpan="2" Grid.IsSharedSizeScope="True" CredentialsProvider="4oUdxuNmhAKkfVowia1L~4voqLmANS1b8b6BGRoj3XA~AtcXDNfgrjV1BBWaBQ490TvRjTvJmh33G4wXmkz27TmkhiHE6jQ3-brbFjXdKIYc" Mode="Road" ZoomLevel="10" Panel.ZIndex="1">
                <m:Map.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="100" RenderingBias="Quality"/>
                </m:Map.Effect>
            </m:Map>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,30,0,0" Height="370" VerticalAlignment="Top">
                <Border Padding="0,20,0,20" MouseEnter="Highlight" MouseLeave="Unhighlight" >
                    <StackPanel x:Name="MeetingPanel" Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="CreateImg" Source="Assets/create.png" Width="40" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                        <Button x:Name="CreateButton" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}" FontFamily="Helvetica" FontSize="15" MouseLeftButtonDown="CreateMeeting" BorderBrush="Transparent">Create a new meeting</Button>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical" x:Name="CreateMenu" Margin="40,0,0,0">
                <TextBlock FontWeight="Bold" FontFamily="Lucida Sans">Enter meeting subject</TextBlock>
                <TextBox x:Name="MeetingSubject" Margin="0,5,0,10"></TextBox> 
                <TextBlock FontWeight="Bold" FontFamily="Lucida Sans">Pick a Time and date</TextBlock>
                <StackPanel Orientation="Horizontal" Height="22" Margin="0,5,0,0">
                    <DatePicker Height="25" HorizontalAlignment="Left" x:Name="DateTimePicker1" VerticalAlignment="Center" Width="110" Margin="0,-1,0,-1.6" />
                    <ComboBox Loaded="ComboBoxStartUpHrs" Height="25" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Width="43" BorderThickness="0"/>
                    <TextBlock Margin="5,0">:</TextBlock>
                    <ComboBox Loaded="ComboBoxStartUpMins" Height="25" Margin="0" RenderTransformOrigin="0.5,0.5" Width="43" BorderThickness="0">
                    </ComboBox>
                </StackPanel>
                </StackPanel>

                <Border Padding="0,20,0,20" MouseEnter="Highlight" MouseLeave="Unhighlight">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="HistoryImg" Source="Assets/history.png" Width="40" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                        <Button x:Name="HistoryButton" Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" FontFamily="Helvetica" FontSize="15" MouseLeftButtonDown="CreateMeeting" BorderBrush="Transparent">Review past meetings</Button>
                    </StackPanel>
                </Border>
                <Border Padding="0,20,0,20" MouseEnter="Highlight" MouseLeave="Unhighlight">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="SettingsImg" Source="Assets/settings.png" Width="40" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                        <Button x:Name="SettingsButton" Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" FontFamily="Helvetica" FontSize="15" MouseLeftButtonDown="CreateMeeting" BorderBrush="Transparent">Settings</Button>
                    </StackPanel>
                </Border>
                <Border Padding="0,20,0,20" MouseEnter="Highlight" MouseLeave="Unhighlight">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="InfoImg" Source="Assets/about.png" Width="40" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                        <Button x:Name="InfoButton" Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" FontFamily="Helvetica" FontSize="15" MouseLeftButtonDown="CreateMeeting" BorderBrush="Transparent">About</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>

</Window>
